NEXT_PUBLIC_ASSET_PREFIX=https://iconnect-backend-1-ob5e.onrender.com/images
NEXT_PUBLIC_BASE_PATH=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://iconnect-backend-1-ob5e.onrender.com
NEXT_PUBLIC_ASSET_PREFIX=https://assets.ashaglobalfoundation.org/
NEXT_PUBLIC_BASE_URL=http://localhost:5000